<!doctype html>

<head>
    <title>Chris "Daze" Ellis Presentation: Education Page </title>
    <link rel="stylesheet" type="text/css" href="dazestyle3.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">


</head>

<!--navigation bar-->
<header>
    <h1><strong><a href="http://www.dazeworld.com/">Chris Daze Ellis</strong></h1>
    <nav class="navBar">
        <ul>
            <li>
                <a href="daze-home.html">Home</a>
            </li>
            <li>
                <a href="page1-about.html" class="active">About</a>
            </li>
            <li>
                <a href="page2-exhibitions.html">Exhibitions</a>
            </li>
            <li><a href="daze-edu.html">Education</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <h2>Plans</h2>
    <img src="sitemap.jpg">
    <img src="wireframe.jpg">
</body>

<html>